<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\ColorThieft.Shared\ColorThieftShared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\ColorThief.Desktop.v45\ColorThief.cs" Link="ColorThief.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
  </ItemGroup>

</Project>
