# ColorThief

./: ColorThief.sln
ColorTestApp/ColorTestApp.Droid/Resources/: Resource.Designer.cs
ColorTestApp/ColorTestApp.UWP/: ColorTestApp.UWP.csproj
ColorThief.Forms.UWP/: ColorThief.Forms.UWP.csproj
ColorThief.Standard/: ColorThief.Standard.csproj
ColorThief.UWP/: ColorThief.UWP.csproj
ColorThieft.Shared/: SharedAssemblyInfo.cs
SpeedTest.Core/: Program.cs  SpeedTest.Core.csproj  TestClass.cs
